buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }

    ext {
        kotlinVersion = '1.2.30'
        ankoVersion = '0.10.4'
        supportLibVersion = '27.1.0'
        playServicesVersion = '11.8.0'
        archVersion = '1.1.0'
        firebaseUiVersion = 'c2a3517a4a'
        poiVersion = '3.17'
        leakCanaryVersion = '1.5.4'
        retrofitVersion = '2.3.0'
        glideVersion = '4.6.1'
    }

    dependencies {
        // TODO https://issuetracker.google.com/issues/74354700
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.github.SUPERCILEX:gradle-play-publisher:013f54c874'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
