#suppress inspection "UnusedProperty" for whole file
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
FirebaseCrashMappingFilePath=/home/travis/build/SUPERCILEX/Robot-Scouter/app/build/outputs/mapping/release/mapping.txt
FirebaseCrashPackageName=com.supercilex.robotscouter
FirebaseCrashVersionCode=1
org.gradle.jvmargs=-Xmx3584m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableAapt2=true
android.injected.build.model.only.versioned=3
# TODO remove at some point
