#suppress inspection "UnusedProperty" for whole file
FirebaseServiceAccountFilePath=firebase-crashreporting-mapping-file-uploader-key.json
FirebaseCrashMappingFilePath=/home/travis/build/SUPERCILEX/Robot-Scouter/app/build/outputs/mapping/release/mapping.txt
FirebaseCrashPackageName=com.supercilex.robotscouter
FirebaseCrashVersionCode=1
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g -XX:ReservedCodeCacheSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
jrebel.android.experimental=true
