<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        style="@style/RobotScouter.Dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/night_grey"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            tools:text="$1" />

        <SeekBar
            android:id="@+id/amountSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:max="9" />

        <CheckBox
            android:id="@+id/monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/donate_monthly_message" />

        <com.supercilex.robotscouter.core.ui.views.SupportVectorDrawablesTextView
            android:id="@+id/donate"
            style="@style/RobotScouter.BottomSheet.Button.Compat"
            android:text="@string/donate_title"
            app:drawableStartCompat="@drawable/ic_donate_grey_24dp" />

    </LinearLayout>

    <com.supercilex.robotscouter.core.ui.views.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_xlarge"
        android:indeterminate="true"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
