<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_quad"
    android:duration="@integer/transition_anim_time">

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />

</set>
