<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:shareInterpolator="false">

    <alpha
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <translate
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromXDelta="25%"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="0" />

</set>
