<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="@string/settings_category_ui_title">

        <androidx.preference.ListPreference
            app:defaultValue="auto"
            app:entries="@array/settings_pref_night_mode_entries"
            app:entryValues="@array/settings_pref_night_mode_values"
            app:icon="@drawable/ic_weather_night_colorable_24dp"
            app:key="nightMode"
            app:title="@string/settings_pref_night_mode_title"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_lock_outline_colorable_24dp"
            app:key="lockTemplates"
            app:summary="@string/settings_pref_lock_templates_summary"
            app:title="@string/settings_pref_lock_templates_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_category_general_title">

        <com.supercilex.robotscouter.feature.settings.DefaultTemplatePreference
            app:icon="@drawable/ic_content_paste_colorable_24dp"
            app:key="defaultTemplateId"
            app:summary="@string/settings_pref_default_template_summary"
            app:title="@string/settings_pref_default_template_title" />

        <androidx.preference.ListPreference
            app:defaultValue="ask"
            app:entries="@array/settings_pref_should_upload_to_tba_entries"
            app:entryValues="@array/settings_pref_should_upload_to_tba_values"
            app:icon="@android:drawable/stat_sys_upload_done"
            app:key="uploadMediaToTba"
            app:summary="@string/settings_pref_should_upload_to_tba_summary"
            app:title="@string/settings_pref_should_upload_to_tba_title" />

        <androidx.preference.Preference
            app:icon="@drawable/ic_link_colorable_24dp"
            app:key="link_account"
            app:summary="@string/settings_pref_link_account_summary"
            app:title="@string/settings_pref_link_account_title" />

        <androidx.preference.Preference
            app:icon="@drawable/ic_replay_colorable_24dp"
            app:key="reset_prefs"
            app:title="@string/settings_pref_reset_prefs_title" />

        <androidx.preference.Preference
            app:icon="@drawable/ic_sign_out_colorable_24dp"
            app:key="sign_out"
            app:title="@string/settings_pref_sign_out_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_category_about_title">

        <androidx.preference.Preference app:key="about" />

        <androidx.preference.Preference
            app:key="release_notes"
            app:summary="@string/settings_pref_release_notes_summary"
            app:title="@string/settings_pref_release_notes_title" />

        <androidx.preference.Preference
            app:key="translate"
            app:summary="@string/settings_pref_translate_summary"
            app:title="@string/settings_pref_translate_title" />

        <androidx.preference.Preference
            app:key="version"
            app:title="@string/settings_pref_version_title" />

        <androidx.preference.Preference
            app:fragment="com.supercilex.robotscouter.feature.settings.LicensesFragment"
            app:key="licenses"
            app:title="@string/settings_pref_licenses_title" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
