<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teams"
        android:icon="@drawable/ic_people_colorable_24dp"
        android:title="@string/home_teams_title" />

    <item
        android:id="@+id/auto_scout"
        android:icon="@drawable/ic_auto_fix_colorable_24dp"
        android:title="@string/home_autoscout_title"
        android:visible="false" />

    <item
        android:id="@+id/templates"
        android:icon="@drawable/ic_content_paste_colorable_24dp"
        android:title="@string/home_templates_title" />

</menu>
