<?xml version="1.0" encoding="utf-8"?>
<com.supercilex.robotscouter.core.ui.views.CardMetricConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RobotScouter.ListItem">

    <include layout="@layout/scout_template_base_reorder" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/metric_stopwatch_name_hint"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintStart_toEndOf="@id/reorder"
        app:layout_constraintEnd_toStartOf="@id/stopwatch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier" />

    <include layout="@layout/scout_base_stopwatch" />

</com.supercilex.robotscouter.core.ui.views.CardMetricConstraintLayout>
