<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.scouting.scout.ScoutActivity">

    <item
        android:id="@+id/action_new_scout"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add_scout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_media"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        android:title="@string/add_media"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_visit_tba_website"
        android:icon="@drawable/ic_launch_white_24dp"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_visit_team_website"
        android:icon="@drawable/ic_launch_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_template"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/edit_template"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_team_details"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/edit_team_details"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/delete_scout"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
