<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_in"
        android:icon="@drawable/ic_sign_in_white_24dp"
        android:title="@string/sign_in"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_sign_out_white_24dp"
        android:title="@string/sign_out" />

    <item
        android:id="@+id/action_edit_templates"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/edit_templates"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_donate_white_24dp"
        android:title="@string/donate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_licenses"
        android:title="@string/licenses" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

</menu>
