<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.scouting.templatelist.TemplateListActivity">

    <item
        android:id="@+id/action_new_template"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/title_new_template"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_default_template"
        android:title="@string/title_set_default_template" />

</menu>
