<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyboardNavigationCluster="true"
    tools:ignore="UnusedAttribute">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/tmpStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find devices" />

        <Button
            android:id="@+id/tmpConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to master" />

        <EditText
            android:id="@+id/tmpEventKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Event key" />

        <Button
            android:id="@+id/tmpLoadTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load teams for event key" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
