apply from: '../standard-android-config.gradle'

dependencies {
    api project(':core-data')
    api project(':core-ui')

    api "com.github.SUPERCILEX.FirebaseUI-Android:firebase-ui-auth:$firebaseUiVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
    api "pub.devrel:easypermissions:$permissionsVersion"

    implementation "com.facebook.android:facebook-login:$facebookVersion"
    implementation("com.twitter.sdk.android:twitter-core:$twitterVersion@aar") { transitive = true }
    implementation "com.google.firebase:firebase-invites:$playServicesVersion"

    // Needed for override
    api "com.google.android.gms:play-services-auth:$playServicesVersion"
    api "com.android.support:cardview-v7:$supportLibVersion"
    api "com.android.support:customtabs:$supportLibVersion"
}
