<?xml version="1.0" encoding="utf-8"?>
<com.supercilex.robotscouter.core.ui.views.CardMetricLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textLayout"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Text">

        <com.supercilex.robotscouter.core.ui.views.EmojiCompatTextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences" />

    </android.support.design.widget.TextInputLayout>

</com.supercilex.robotscouter.core.ui.views.CardMetricLinearLayout>
