<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>minimum_app_version</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>update_required_message</key>
        <value>An update is required for Robot Scouter to work correctly.</value>
    </entry>
    <entry>
        <key>team_freshness</key>
        <value>4</value>
    </entry>

    <entry>
        <key>show_rating_dialog</key>
        <value>true</value>
    </entry>
</defaultsMap>
