<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noMetricsHint"
        style="@style/RobotScouter.NoContentHint"
        android:text="@string/template_tutorial_no_metrics_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableTopCompat="@drawable/ic_ruler_grey_96dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/metricsView"
        style="@style/RobotScouter.List.Scouting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/scout_template_counter" />

</androidx.constraintlayout.widget.ConstraintLayout>
