<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_item_padding_vertical_within"
    android:paddingBottom="@dimen/list_item_padding_vertical_within">

    <include layout="@layout/scout_template_base_reorder" />

    <ImageButton
        android:id="@+id/defaultView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_mini"
        android:layout_marginEnd="@dimen/spacing_mini"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/accessibility_set_default_spinner_item"
        tools:src="@drawable/ic_default_24dp" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@id/name"
        style="@style/RobotScouter.ListItemNameInLinearLayout.Editable"
        android:hint="@string/metric_spinner_item_name_hint"
        android:inputType="textMultiLine|textCapSentences"
        tools:text="Item name" />

</LinearLayout>
