<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/no_tabs_hint"
        style="@style/RobotScouter.NoContentHint"
        android:layout_gravity="center"
        android:text="@string/template_tutorial_no_templates_hint"
        app:drawableTopCompat="@drawable/ic_content_paste_grey_96dp"
        tools:visibility="visible" />

    <com.supercilex.robotscouter.core.ui.views.UnscrollableViewPager
        android:id="@+id/templates"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
