apply from: '../standard-android-config.gradle'

androidExtensions {
    defaultCacheImplementation = "NONE"
}

dependencies {
    api project(':core')
    api project(':core-model')

    api "com.google.firebase:firebase-firestore:$playServicesVersion"
    api "com.google.firebase:firebase-auth:$playServicesVersion"
    api "com.google.firebase:firebase-appindexing:$playServicesVersion"

    api "android.arch.lifecycle:extensions:$archVersion"
    api "android.arch.lifecycle:common-java8:$archVersion"

    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation("com.android.support:appcompat-v7:$supportLibVersion") { transitive = false }
    implementation("com.android.support:preference-v7:$supportLibVersion") { transitive = false }
    implementation("com.github.bumptech.glide:glide:$glideVersion") { transitive = false }

    implementation("com.google.android.gms:play-services-auth:$playServicesVersion") {
        transitive = false
    }
    implementation("com.github.SUPERCILEX.FirebaseUI-Android:firebase-ui-firestore:$firebaseUiVersion") {
        exclude module: 'recyclerview-v7'
    }
    implementation "com.google.firebase:firebase-storage:$playServicesVersion"
    implementation "com.google.firebase:firebase-config:$playServicesVersion"
    implementation "com.firebase:firebase-jobdispatcher:$fjdVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}
