apply from: '../standard-android-config.gradle'

android {
    buildTypes {
        release {
            postprocessing {
                consumerProguardFile 'proguard-rules.pro'
            }
        }
    }
}

androidExtensions {
    defaultCacheImplementation = "NONE"
}

dependencies {
    api project(':core')

    api "com.android.support:design:$supportLibVersion"
    api "com.android.support:support-emoji-appcompat:$supportLibVersion"
    api "com.android.support.constraint:constraint-layout:$constraintVersion"
    api "com.github.SUPERCILEX.FirebaseUI-Android:firebase-ui-firestore:$firebaseUiVersion"
    api "org.jetbrains.anko:anko-design:$ankoVersion"
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion"

    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"

    // Needed for override
    implementation "com.google.firebase:firebase-firestore:$playServicesVersion"
}
