<?xml version="1.0" encoding="utf-8"?>
<com.supercilex.robotscouter.core.ui.views.ContentLoadingProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    style="@style/Base.Widget.AppCompat.ProgressBar"
    android:layout_width="@dimen/square_view_hw"
    android:layout_height="@dimen/square_view_hw"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone" />
