<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/counter_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/counter_text_view"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout5"
        app:layout_constraintRight_toLeftOf="@+id/decrement_counter"
        tools:text="Example"/>

    <ImageButton
        android:id="@+id/decrement_counter"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/accessibility_decrement_counter"
        android:src="@drawable/ic_remove_black_24dp"
        app:layout_constraintRight_toLeftOf="@+id/counter_text_view"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5"/>

    <TextView
        android:id="@+id/counter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/increment_counter"
        app:layout_constraintRight_toLeftOf="@+id/increment_counter"
        app:layout_constraintTop_toTopOf="@+id/increment_counter"
        tools:text="10"/>

    <ImageButton
        android:id="@+id/increment_counter"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/accessibility_increment_counter"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
        tools:layout_constraintRight_creator="1"/>

</android.support.constraint.ConstraintLayout>