<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingBottom="@dimen/spacing_dialog_layout"
    android:paddingEnd="@dimen/spacing_large"
    android:paddingStart="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_dialog_layout"
    android:hint="@string/hint_team_number"
    app:errorTextAppearance="@style/RobotScouter.Text.ErrorText"
    app:hintTextAppearance="@style/RobotScouter.Text.HintText">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/team_number"
        style="@style/RobotScouter.Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"/>

</android.support.design.widget.TextInputLayout>
