<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/needed_for_CollapsingToolbarLayout_to_save_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedIds">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/reset_template_all"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/reset_template_all"
                    app:layout_constraintBottom_toTopOf="@+id/remove_metrics"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/reset_template_team"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/reset_template_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_template_team"
                    app:layout_constraintBottom_toTopOf="@+id/remove_metrics"
                    app:layout_constraintLeft_toRightOf="@id/reset_template_all"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/remove_metrics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_metrics"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reset_template_team"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/spacing_large"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="com.supercilex.robotscouter.ui.scout.template.FabMenuBehavior"
        app:menu_backgroundColor="#dcf1f1f1"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_header"
            style="@style/RobotScouter.Fab.Metric"
            android:src="@drawable/ic_title_white_24dp"
            app:fab_label="@string/add_header"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_checkbox"
            style="@style/RobotScouter.Fab.Metric"
            android:src="@drawable/ic_check_circle_white_24dp"
            app:fab_label="@string/add_checkbox"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_stopwatch"
            style="@style/RobotScouter.Fab.Metric"
            android:src="@drawable/ic_add_alarm_white_24dp"
            app:fab_label="@string/add_stopwatch"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_note"
            style="@style/RobotScouter.Fab.Metric"
            android:src="@drawable/ic_note_white_24dp"
            app:fab_label="@string/add_note"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_counter"
            style="@style/RobotScouter.Fab.Metric"
            android:src="@drawable/ic_count_white_24dp"
            app:fab_label="@string/add_counter"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_spinner"
            style="@style/RobotScouter.Fab.Metric"
            android:src="@drawable/ic_list_white_24dp"
            app:fab_label="@string/add_spinner"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
