<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    app:hintTextAppearance="@style/RobotScouter.Text"
    app:errorTextAppearance="@style/RobotScouter.ErrorText"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_team_number"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"/>

</android.support.design.widget.TextInputLayout>
