<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <include layout="@layout/scout_template_base_reorder" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/name"
        style="@style/RobotScouter.ListItemNameInLinearLayout.Editable"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:hint="@string/metric_spinner_name_hint"
        android:inputType="textMultiLine|textCapSentences"
        tools:text="Example" />

    <include layout="@layout/scout_base_spinner" />

</LinearLayout>
