<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <TextView
        android:id="@+id/name"
        style="@style/RobotScouter.MainListItemView"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_normal"
        tools:ignore="UnknownIdInLayout"
        tools:text="Example" />

    <include layout="@layout/scout_base_spinner" />

</LinearLayout>
