<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/decrement_counter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/accessibility_decrement_counter"
        android:stateListAnimator="@null"
        app:srcCompat="@drawable/ic_remove_white_24dp"
        tools:ignore="UnusedAttribute" />

    <android.support.text.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_gravity="center_vertical"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:text="10" />

    <ImageButton
        android:id="@+id/increment_counter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/accessibility_increment_counter"
        android:stateListAnimator="@null"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:ignore="UnusedAttribute" />

</merge>
