<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <include layout="@layout/scout_template_base_reorder" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:hint="@string/counter_name"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@id/reorder"
        app:layout_constraintRight_toLeftOf="@+id/decrement_counter"
        app:layout_constraintBaseline_toBaselineOf="@+id/count"
        tools:ignore="UnknownIdInLayout"
        tools:text="Example" />

    <include layout="@layout/scout_base_counter" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:hint="@string/unit"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintLeft_toRightOf="@+id/count"
        app:layout_constraintRight_toLeftOf="@id/increment_counter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/count"
        tools:ignore="UnknownIdInLayout"
        tools:text="s" />

</android.support.constraint.ConstraintLayout>
