<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <include layout="@layout/template_base_reorder" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/header_name"
        android:inputType="textMultiLine|textCapWords"
        app:layout_constraintStart_toEndOf="@+id/reorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout"
        tools:text="Title" />

</android.support.constraint.ConstraintLayout>
