<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        style="@style/RobotScouter.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textIsSelectable="false"
        tools:text="Example" />

    <include layout="@layout/scout_base_counter" />

</LinearLayout>
