<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    style="@style/RobotScouter.Metric"
    android:textIsSelectable="false"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:ignore="UnusedResources"/>
    <!-- TODO remove ignore once the Gradle plugin is fixed -->
