<?xml version="1.0" encoding="utf-8"?>
<com.supercilex.robotscouter.util.ui.views.CardMetricLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RobotScouter.ListItem">

    <include layout="@layout/scout_template_base_reorder" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/name"
        style="@style/RobotScouter.ListItemNameInLinearLayout.Editable"
        android:hint="@string/metric_checkbox_name_hint"
        android:inputType="textMultiLine|textCapSentences" />

    <include layout="@layout/scout_base_checkbox" />

</com.supercilex.robotscouter.util.ui.views.CardMetricLinearLayout>
