<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.CardList.Metric">

    <include layout="@layout/scout_template_base_reorder" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/note_name"
        android:inputType="textMultiLine|textCapSentences"
        app:layout_constraintLeft_toRightOf="@id/reorder"
        app:layout_constraintRight_toLeftOf="@+id/notes"
        app:layout_constraintTop_toTopOf="@+id/notes"
        app:layout_constraintBottom_toBottomOf="@+id/notes"
        tools:ignore="UnknownIdInLayout"
        tools:text="Example" />

    <include layout="@layout/scout_base_notes" />

</android.support.constraint.ConstraintLayout>
