<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RobotScouter.ListItem">

    <include layout="@layout/scout_template_base_reorder" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/name"
        style="@style/RobotScouter.ListItemNameInLinearLayout.Editable"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:hint="@string/metric_counter_name_hint"
        android:inputType="textMultiLine|textCapSentences" />

    <include layout="@layout/scout_base_counter" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_gravity="center_vertical"
        android:hint="@string/metric_counter_unit_hint"
        android:inputType="textMultiLine|textCapWords"
        android:maxWidth="50dp" />

</LinearLayout>
