<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem"
    tools:ignore="UnusedResources">
    <!-- TODO remove ignore once the Gradle plugin is fixed -->

    <include layout="@layout/template_base_reorder" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine|textCapSentences"
        tools:text="Item 1" />

</LinearLayout>
