<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <TextView
        android:id="@+id/name"
        style="@style/RobotScouter.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopwatch"
        app:layout_constraintTop_toTopOf="@+id/stopwatch"
        app:layout_constraintBottom_toBottomOf="@+id/stopwatch"
        tools:ignore="UnknownIdInLayout"
        tools:text="Example" />

    <include layout="@layout/scout_base_stopwatch" />

</android.support.constraint.ConstraintLayout>
