<?xml version="1.0" encoding="utf-8"?>
<com.supercilex.robotscouter.core.ui.views.CardMetricLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem">

    <!-- Set any style to get rid of the AppCompat one which changes the text color and whatnot. -->
    <android.support.text.emoji.widget.EmojiAppCompatTextView
        android:id="@id/name"
        style="@style/RobotScouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Title" />

</com.supercilex.robotscouter.core.ui.views.CardMetricLinearLayout>
