<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/no_tabs_hint"
        style="@style/RobotScouter.NoContentHint"
        android:layout_gravity="center"
        android:text="@string/scout_tutorial_no_scouts_hint"
        app:drawableTopCompat="@drawable/ic_assignment_grey_96dp"
        tools:visibility="visible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/scouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
