<?xml version="1.0" encoding="utf-8"?>
<com.supercilex.robotscouter.core.ui.views.CardMetricFlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RobotScouter.ListItem"
    app:flexWrap="wrap">

    <androidx.emoji.widget.EmojiAppCompatTextView
        android:id="@id/name"
        style="@style/RobotScouter.ListItemNameInLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        app:layout_flexGrow="1"
        tools:text="Example" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_list_item_1" />

</com.supercilex.robotscouter.core.ui.views.CardMetricFlexboxLayout>
