<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.supercilex.robotscouter.core.ui.views.SupportVectorDrawablesTextView
        android:id="@+id/noTeamsHint"
        style="@style/RobotScouter.NoContentHint"
        android:text="@string/team_tutorial_no_teams_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableTopCompat="@drawable/ic_group_grey_96dp"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teamsView"
        style="@style/RobotScouter.List"
        tools:listitem="@layout/team_list_row_layout" />

</android.support.constraint.ConstraintLayout>
